# TourTver

./: gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/denfad/mapgamev02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/denfad/mapgamev02/: AreaSum.java  MainActivity.java  MyService.java
app/src/main/java/ru/denfad/mapgamev02/model/: Sight.java
app/src/main/res/drawable/: krugliye_ugli.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/denfad/mapgamev02/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
